<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{477afbea-23bc-4ce6-a96d-5468945901d6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7658ce54-bbbe-48b4-8f92-1bf97a6a4f78}</uid>
        </MElement>
       </base-MElement>
       <name>gdsy</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{38ae395c-3996-49aa-996a-2de3d5e59e68}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{38ae395c-3996-49aa-996a-2de3d5e59e68}</uid>
                     </MElement>
                    </base-MElement>
                    <name>gdsy</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
